# Jini

./: Gyldendal.Jini.sln  nuget.config
.nuget/: NuGet.Config
Gyldendal.Jini.Console.TestMessageSender/: Gyldendal.Jini.Console.TestMessageSender.csproj  Program.cs
Gyldendal.Jini.ExternalClients/: Gyldendal.Jini.ExternalClients.csproj  packages.config
Gyldendal.Jini.ExternalClients/AX/: AxApiClient.cs  AxConfigurations.cs  Organization.cs
Gyldendal.Jini.ExternalClients/Gpm/: GpmApiClient.cs  GpmConfiguration.cs  Taxonomy.cs  TaxonomyDataNodeOutDto.cs  TaxonomyDataOutDto.cs  TaxonomyNode.cs
Gyldendal.Jini.ExternalClients/Interfaces/: IAxApiClient.cs  IGpmApiClient.cs
Gyldendal.Jini.ExternalClients/Properties/: AssemblyInfo.cs
Gyldendal.Jini.Repository/: BaseRepository.cs  GpmSubscriptionRepository.cs  Gyldendal.Jini.Repository.csproj  MediaMaterialTypeRepository.cs  ProductRepository.cs  packages.config
Gyldendal.Jini.Repository/Contracts/: IGpmSubscriptionRepository.cs  IMediaMaterialTypeRepository.cs  IProductRepository.cs  IRepository.cs
Gyldendal.Jini.Repository/Properties/: AssemblyInfo.cs
Gyldendal.Jini.Services.ApiClient/: Gyldendal.Jini.Services.ApiClient.csproj  IJiniManager.cs  JiniManager.cs
Gyldendal.Jini.Services.Contracts/: Department.cs  DigitalProduct.cs  DigitalProductAuthor.cs  DigitalProductsResponse.cs  GpmNode.cs  GpmResponse.cs  GpmSubscriptionResponse.cs  GradeLevel.cs  Gyldendal.Jini.Services.Contracts.csproj  MaterialType.cs  MediaMaterialType.cs  MediaType.cs  ProductContainer.cs  ProductFilterOptions.cs  ProductStatus.cs  Products.cs  RefEntity.cs  Section.cs  Subscription.cs
Gyldendal.Jini.Services.Contracts/Properties/: AssemblyInfo.cs
Gyldendal.Jini.Utilities.Caching/: CacheObject.cs  DefaultCache.cs  Gyldendal.Jini.Utilities.Caching.csproj
Gyldendal.Jini.Utilities.Caching/Interfaces/: ICacher.cs
Gyldendal.Jini.Utilities.Caching/Properties/: AssemblyInfo.cs
Gyldendal.Jini.Utilities.ProductAccessProvider/: App.config  Gyldendal.Jini.Utilities.ProductAccessProvider.csproj  Product.cs  Program.cs  packages.config
Gyldendal.Jini.Utilities.ProductAccessProvider/Model/: ProductRequest.cs  Utility.cs
Gyldendal.Jini.Utilities.ProductAccessProvider/Properties/: AssemblyInfo.cs
Gyldendal.Jini.Utilities.ProductAccessProvider/Sample/: Book1.csv
Gyldendal.Jini.Utilities.TextCleanUp/: App.config  Gyldendal.Jini.Utilities.TextCleanUp.csproj  HtmlPackUtil.cs  Program.cs  packages.config
Gyldendal.Jini.Utilities.TextCleanUp/DataAccess/: AccessForm.cs  DbVersion.cs  Dealer.cs  PeriodPrice.cs  PriceModel.cs  RefAccessForm.cs  RefDealer.cs  RefDealerText.cs  RefPeriod.cs  RefPeriodUnitType.cs  RefPriceModel.cs  RefSalesChannel.cs  RefSalesForm.cs  RefSeller.cs  RefTrialAccessForm.cs  RefTrialCountUnitType.cs  RefTrialPeriodUnitType.cs  SaleConfiguration.Context.cs  SaleConfiguration.Context.tt  SaleConfiguration.Designer.cs  SaleConfiguration.edmx  SaleConfiguration.edmx.diagram  SaleConfiguration.tt  SalesForm.cs  (+6 more)
Jini.Database/: Gyldendal.Jini.Database.jfm  Gyldendal.Jini.Database.sqlproj  Jini.Database.publish.xml  Jini.Database.refactorlog  Jini.Database.sln  SessionScript.ps1
Jini.LogDB/: Gyldendal.Jini.LogDB.jfm  Gyldendal.Jini.LogDB.sqlproj  Jini.LogDB.sln
Jini.SalesConfigurationServices/: Jini.SalesConfigurationServices.sln
Solution Items/: SolutionMap.dgml
(+709 files in other folders)
