<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3bb9b0501d642c1baeb46ac75990544" Name="Diagram1">
        <EntityTypeShape EntityType="SalesConfigurationModel.C__RefactorLog" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.AccessForm" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.DbVersion" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.Dealer" Width="1.5" PointX="12.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.PeriodPrice" Width="1.5" PointX="12" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.PriceModel" Width="1.5" PointX="15" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.RefAccessForm" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.RefDealer" Width="1.5" PointX="10" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.RefDealerText" Width="1.5" PointX="7.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.RefPeriod" Width="1.5" PointX="12" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.RefPeriodUnitType" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.RefPriceModel" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.RefSalesChannel" Width="1.5" PointX="12.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.RefSalesConfigType" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.RefSalesForm" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.RefSeller" Width="1.5" PointX="7.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.RefTrialAccessForm" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.RefTrialCountUnitType" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.RefTrialPeriodUnitType" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.SalesConfiguration" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.SalesConfigurationHistory" Width="1.5" PointX="9.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.SalesForm" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.Seller" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.TrialCount" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.TrialLicense" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesConfigurationModel.TrialPeriod" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="SalesConfigurationModel.FK_AccessForm_RefAccessForm" ManuallyRouted="false" />
        <AssociationConnector Association="SalesConfigurationModel.FK_AccessForm_SalesConfiguration" ManuallyRouted="false" />
        <AssociationConnector Association="SalesConfigurationModel.FK_Period_AccessForm" ManuallyRouted="false" />
        <AssociationConnector Association="SalesConfigurationModel.FK_PriceModel_AccessForm" ManuallyRouted="false" />
        <AssociationConnector Association="SalesConfigurationModel.FK_PeriodPrice_RefPeriodUnitType" ManuallyRouted="false" />
        <AssociationConnector Association="SalesConfigurationModel.FK_PriceModel_RefPriceModel" ManuallyRouted="false" />
        <AssociationConnector Association="SalesConfigurationModel.FK_RefPriceModel_RefAccessForm" ManuallyRouted="false" />
        <AssociationConnector Association="SalesConfigurationModel.FK_RefDealer_RefDealerText" ManuallyRouted="false" />
        <AssociationConnector Association="SalesConfigurationModel.FK_RefPeriod_RefPeriodUnitType" ManuallyRouted="false" />
        <AssociationConnector Association="SalesConfigurationModel.FK_SalesConfiguration_RefSalesConfigType" ManuallyRouted="false" />
        <AssociationConnector Association="SalesConfigurationModel.FK_SalesForm_RefSalesForm" ManuallyRouted="false" />
        <AssociationConnector Association="SalesConfigurationModel.FK_TrialLicense_RefTrialAccessForm" ManuallyRouted="false" />
        <AssociationConnector Association="SalesConfigurationModel.FK_TrialCount_RefTrialCountUnitType" ManuallyRouted="false" />
        <AssociationConnector Association="SalesConfigurationModel.FK__TrialPeri__RefTr__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="SalesConfigurationModel.FK_SalesConfiguration_SalesForm" ManuallyRouted="false" />
        <AssociationConnector Association="SalesConfigurationModel.FK_SalesConfiguration_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="SalesConfigurationModel.FK_SalesConfiguration_TrialLicense" ManuallyRouted="false" />
        <AssociationConnector Association="SalesConfigurationModel.FK_TrialLicense_TrialCount" ManuallyRouted="false" />
        <AssociationConnector Association="SalesConfigurationModel.FK_TrialLicense_TrialPeriod" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>