<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4a4adaa8-320c-4de9-9a27-b79851f757ec}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Jini Model</Name>
    <RootNamespace>Jini Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Dev' ">
    <OutputPath>bin\Dev\</OutputPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Jini.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Jini.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Jini.classdiagram</DependentUpon>
    </Content>
    <Content Include="Jini.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Jini.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Jini.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Pricing.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pricing.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pricing.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ProductModule.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ProductModule.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ProductModule.sequencediagram</DependentUpon>
    </Content>
    <Content Include="PurchaseLicense.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PurchaseLicense.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PurchaseLicense.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sales Configuration shop Integration\Sales Config shop Integration-Price flow-1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales Configuration shop Integration\Sales Config shop Integration-Price flow-1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales Configuration shop Integration\Sales Config shop Integration-Price flow-1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sales Configuration shop Integration\Sales Config shop Integration-Price flow-2.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales Configuration shop Integration\Sales Config shop Integration-Price flow-2.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales Configuration shop Integration\Sales Config shop Integration-Price flow-2.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sales Configuration shop Integration\Sales Config shop Integration-Price flow-3.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales Configuration shop Integration\Sales Config shop Integration-Price flow-3.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales Configuration shop Integration\Sales Config shop Integration-Price flow-3.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sales Configuration shop Integration\Sales Config shop Integration-Price flow-4.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales Configuration shop Integration\Sales Config shop Integration-Price flow-4.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales Configuration shop Integration\Sales Config shop Integration-Price flow-4.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sales Configuration shop Integration\Sales Config shop Integration-Price flow-5.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales Configuration shop Integration\Sales Config shop Integration-Price flow-5.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales Configuration shop Integration\Sales Config shop Integration-Price flow-5.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sales Configuration shop Integration\Sales Config shop Integration-Price flow-6.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales Configuration shop Integration\Sales Config shop Integration-Price flow-6.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales Configuration shop Integration\Sales Config shop Integration-Price flow-6.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sales Configuration shop Integration\Sales Config shop Integration-Price flow-7.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales Configuration shop Integration\Sales Config shop Integration-Price flow-7.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales Configuration shop Integration\Sales Config shop Integration-Price flow-7.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sales Configuration shop Integration\Salesconfig-Integration-GetConfiguration.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales Configuration shop Integration\Salesconfig-Integration-GetConfiguration.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales Configuration shop Integration\Salesconfig-Integration-GetConfiguration.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sales Configuration\SalesConfig-CreateNew.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales Configuration\SalesConfig-CreateNew.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales Configuration\SalesConfig-CreateNew.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sales Configuration\SalesConfig-Approve.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales Configuration\SalesConfig-Approve.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales Configuration\SalesConfig-Approve.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sales Configuration\SalesConfig-Edit-Approved.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales Configuration\SalesConfig-Edit-Approved.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales Configuration\SalesConfig-Edit-Approved.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sales Configuration\SalesConfig-EditDraft.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales Configuration\SalesConfig-EditDraft.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales Configuration\SalesConfig-EditDraft.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sales Configuration\SalesConfig-GetGradeLevels.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales Configuration\SalesConfig-GetGradeLevels.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales Configuration\SalesConfig-GetGradeLevels.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sales Configuration\SalesConfig-open.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sales Configuration\SalesConfig-open.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sales Configuration\SalesConfig-open.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SelectPeriod.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SelectPeriod.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SelectPeriod.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Jini Model.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Sales Configuration shop Integration" />
    <Folder Include="Sales Configuration" />
  </ItemGroup>
</Project>